 # for otp
smtp_server = 
smtp_port = 
SENDER_EMAIL=
EMAIL_PASSWORD=
otp_expiry = 

# for DB
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
BASE_URL=http://localhost:8501

# google ai api key
GOOGLE_API_KEY=